server {
        listen       443 ssl;
        server_name  替换自己的域名;
        root         /www/v2;
	# 替换自己的ssl路径
	ssl_certificate  ssl/cert.crt;
	# 替换自己的ssl路径
	ssl_certificate_key ssl/private.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
location /test51000
{
    proxy_pass http://127.0.0.1:51000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 300s;
}
}
